<!DOCTYPE html>
<html>
    <head>
        <title>Excercise 8</title>
        <style>
            .name,
            .email {
                display: block;
                margin-bottom: 3px;
                border: solid;
                border-color: rgb(201, 199, 199);
                border-width: 1px;
                border-radius: 3px;
            }

            .text {
                display: inline-block;
                width: 200px;
                vertical-align: middle;
            }

            .yes,
            .no {
                vertical-align: middle;
            }

            .google-search-bar {
            padding-left: 10px;
            height: 26px;
            width: 400px;
            border: solid;
            border-width: 1px;
            border-radius: 13px;
            border-color: rgba(207, 207, 207, 0.493);
            box-shadow: 0 0 8px 1px rgba(172, 169, 169, 0.40)
            }

            .google {
                width: 200px;
                margin-bottom: 10px;
            }
            div {
                text-align: center;
            }
            .google-button {
                border: none;
                padding: 10px 10px 10px 10px;
                font-size: 15px;
                margin-left: 10px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        8a.
        <input class="name" placeholder="Name">
        <input class="email" placeholder="Email">

        8b.<br>
        <p class="text">Thanks for chatting with our customer support.
            Would you like to take our quick survey?</p>
        <button class="yes">Yes</button>
        <button class="no">No</button><br>

        8c.
        <div>
            <img class="google" src="/intro-to-html/excercises/google_logo.svg">
        </div>
        <div>
            <input class="google-search-bar" type="text" 
            placeholder="Search Google or type a URL">
        </div>
        <div>
            <button class="google-button">Google Search</button>
            <button class="google-button">I'm Feeling Lucky</button>
        </div>

    </body>
</html>