<!DOCTYPE html>
<html>
    <head>
        <title>Excercise 8b</title>
        <style>
            input {
                border: solid;
                border-color: rgba(180, 178, 178, 0.644);
                border-width: 1px;
                padding: 10px 10px 10px 10px;
                margin: 2px 1px 2px 2px;
                font-size: 15px;
                border-radius: 5px;
            }

            .name {
                width: 100px;
                margin-bottom: 8px;
            }

            .email {
                display: block;
                width: 229px;
            }
            
            button {
                color: white;
                border: none;
                background-color: rgb(0, 89, 255);
                width: 251px;
                margin: 8px 0 0 2px;
                font-weight: bold;
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <input class="name" type="text" placeholder="First name">
        <input class="name" type="text" placeholder="First name">
        <input class="email" type="text" placeholder="Email">
        <button>Sign up</button>
    </body>
</html>