<!DOCTYPE html>
<html>
    <head>
        <title>Excercise 8c</title>
        <style>
            p,
            input,
            button {
                font-family: Arial, Helvetica, sans-serif;
            }

            input {
                display: block;
                border: none;
                background-color: rgba(235, 234, 234, 0.774);
                padding: 10px 100px 10px 10px;
                margin-bottom: 5px;
            }

            p {
                font-size: 27px;
                margin-bottom: 24px;
            }

            button {
                font-size: 13px;
                padding: 12px 12px 12px 12px;
                border: none;
                margin-top: 20px;
                margin-right: 13px;
                cursor: pointer;
            }

            .request-button {
                background-color: black;
                color: white;
            }

        </style>
    </head>
    <body>
        <p>Request a ride now</p>
        <input type="text" placeholder="Enter pickup location">
        <input type="text" placeholder="Enter destination">
        <button class="request-button">Request now</button>
        <button class="schedule-button">Schedule for later</button>
    </body>
</html>