<!DOCTYPE html>
<html>
    <head>
        <title>Excercise 9</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .red-square {
                background-color: red;
                width: 50px;
                height: 50px;
            }

            .green-circle {
                background-color: green;
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }

            .nine-c {
                border: solid;
                width: 300px;
                border-color: rgba(128, 128, 128, 0.575);
                border-width: 1px;
                padding: 15px 15px 15px 15px;
            }

            p {
                margin-top: 0;
            }

            button {
                margin-right: 2px;
            }

            .youtube-music {
                background-color: rgb(33, 33, 34);
                padding: 20px 0 10px 10px;
                width: 355px;
            }

            .install {
                color: white;
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 10px;
            }

            .install-description {
                color: grey;
                font-size: 15px;
                width: 350px;
            }

        </style>
    </head>
    <body>

        9a.
        <div class="red-square"></div>

        9b.
        <div class="green-circle"></div>

        9c.
        <div class="nine-c">
            <p>Satisfied with our service?</p>
            <button>Yes</button><button>No</button>
        </div>

        9d.
        <div class="youtube-music">
            <p class="install">Install YouTube Music</p>
            <p class="install-description">Add YouTube Music to your desktop
                for quick and easy access
            </p>
        </div>

    </body>
</html>